<launch> 


    <!-- Start the noisy odom node -->
    <node pkg="butter_robot_fusesensors" type="noisy_odom.py" name="noisy_odom">
    </node>

    <!-- Run the EKF Localization node -->
    <node pkg="robot_localization" type="ekf_localization_node" name="ekf_localization">
        <rosparam command="load" file="$(find butter_robot_fusesensors)/config/ekf_localization.yaml"/>
    </node>



</launch>